PLESK_EXT_LARAVEL_QUEUE_WORKER_ENABLED=true
PLESK_EXT_LARAVEL_QUEUE_WORKER_STOP_WHEN_EMPTY=
PLESK_EXT_LARAVEL_QUEUE_WORKER_TIMEOUT=
PLESK_EXT_LARAVEL_QUEUE_WORKER_MAX_JOBS=
PLESK_EXT_LARAVEL_QUEUE_WORKER_MAX_TIME=